<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .pure-table {
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show;
      border: 1px solid #cbcbcb
    }

    .pure-table caption {
      color: #000;
      font: italic 85%/1 arial, sans-serif;
      padding: 1em 0;
      text-align: center
      color: #0d5aa7;
    }

    .pure-table td, .pure-table th {
      border-left: 1px solid #cbcbcb;
      border-width: 0 0 0 1px;
      font-size: inherit;
      margin: 0;
      overflow: visible;
      padding: .5em 1em
    }

    .pure-table td:first-child, .pure-table th:first-child {
      border-left-width: 0
    }

    .pure-table thead {
      background-color: #e0e0e0;
      color: #000;
      text-align: left;
      vertical-align: bottom
    }

    .pure-table td {
      background-color: transparent
    }

    .pure-table-odd td, .pure-table-striped tr:nth-child(2n-1) td {
      background-color: #f2f2f2
    }

    .pure-table-bordered td {
      border-bottom: 1px solid #cbcbcb
    }

    .pure-table-bordered tbody > tr:last-child > td {
      border-bottom-width: 0
    }

    .pure-table-horizontal td, .pure-table-horizontal th {
      border-width: 0 0 1px;
      border-bottom: 1px solid #cbcbcb
    }

    .pure-table-horizontal tbody > tr:last-child > td {
      border-bottom-width: 0
    }
  </style>
</head>
<body>
<table class="pure-table">
  <caption>任务信息</caption>
  <thead>
  <tr>
    {% for key in message %}
      <td>{{ key }}</td>
    {% endfor %}
  </tr>
  </thead>
  <tbody>
  <tr>
    {% for key in message %}
       <td>{{ message[key] }}</td>
    {% endfor %}
  </tr>
  </tbody>
</table>

<p>
  如有疑问，请发送邮件 liqs@x.com :)
</p>
</body>
</html>

