[program:consumer]
directory=/root/hawthorn
command=python consumer.py
autostart=true
autorestart=true
stderr_logfile=/root/hawthorn/log/consumer.err.log
stdout_logfile=/root/hawthorn/log/consumer.out.log

[program:nameko]
directory=/root/hawthorn
command=nameko run rpc_service --broker amqp://admin:admin@100.73.48.248:5672
autostart=true
autorestart=true
stderr_logfile=/root/hawthorn/log/nameko.err.log
stdout_logfile=/root/hawthorn/log/nameko.out.log

[program:flask]
directory=/root/hawthorn
command=flask run -h 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/root/hawthorn/log/flask.err.log
stdout_logfile=/root/hawthorn/log/flask.out.log
environment=FLASK_APP=server.py,FLASK_ENV=development,FLASK_DEBUG=1
