[common]
BIND_ADDRESS = 0.0.0.0
;HOST = 0.0.0.0

[default]
SECRET_KEY = secret-key-of-myapp
ADMIN_NAME = administrator
AWS_DEFAULT_REGION = ap-northeast-2
MAX_IMAGE_SIZE = 5242880

[test]
TEST_TMP_DIR = tests
TEST_TIMEOUT = 20
URL = http://0.0.0.0/
A = on
B = false
C = 0
D = yes
